{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fnil\fprq0\fcharset0 fkGroteskNeue{\*\falt fkGroteskNeue Fallback};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red229\green231\blue235;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af10 T\u237\'edtulo 2;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Destaque mayor;}
{\*\cs16\snext16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 Vi\u241\'f1etas;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i Destacado;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s20\sbasedon19\snext20\rtlch\af12 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s21\sbasedon0\snext21\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s22\sbasedon0\snext22\rtlch\af12\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo5\dy4\hr17\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
CLUSTERING}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
En esta parte del trabajo hemos aplicado }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
un algoritmo de clustering}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
 para agrupar las ofertas de empleo y as\u237\'3f analizar patrones, relaciones y facilitar la interpretaci\u243\'3fn de los datos. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
El objetivo principal d}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
e esto,}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
 es descubrir grupos de datos que comparten caracter\u237\'3fsticas similares, lo que nos permite entender mejor la estructura de }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
los }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\lang3082\i0\b0\f6\loch
datos.}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
El clustering nos ayuda a:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
- Descubrir tendencias o patrones }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
- Facilitar el an\u225\'3flisis y la toma de decisiones, por ejemplo, segmentando el mercado laboral}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
Hemos utilizado el algoritmo de clustering DBSCAN (Density-Based Spatial Clustering of Applications with Noise) ya que:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
- No hay que especificar el n.\u186\'3f de clusters de antemano}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
-Detecta los outliers o puntos de ruido}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
Lo primero fue preparar nuestros datos, codificando nuestro dataframe para convertir aquellas columnas que eran categ\u243\'3fricas a num\u233\'3fricas porque el algoritmo necesitaba este tipo de dato. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
Y tuvimos que ajustar ciertos par\u225\'3fmetros }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
para aplicar nuestro algoritmo de la manera mas eficientes posibles.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
C}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
on estas gr\u225\'3fficas de codo nos hemos ayudado }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
para elegirlos ya que nos brindan informaci\u243\'3fn}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
I}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
MAGEN 1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
IMAGEN 2}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6
 }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
F}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
inalmente hemos aplicado DBSCAN lo que nos muestra mediante un gr\u225\'3ffica PCA de 2 dimensiones, como los gr\u225\'3fficos se agrupan en 2 clusters o densidades:}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
\line \line }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
IMAGEN 3}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch
Al ver que claramente los datos est\u225\'3fn bien diferenciados, confirmamos la validez del an\u225\'3flisis}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Con esto ya podemos interpretar nuestros datos:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28\ai0\ab \ltrch\hich\af6\loch\fs28\i0\b\f6\loch
Interpretaci\u243\'3fn de los clusters}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
T}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
ama\u241\'3fo y la proporci\u243\'3fn de cada cluster:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Cluster 0: 25,3% de las ofertas (1.356 ofertas)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
-}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Cluster 1: 74,7% de las ofertas (4.003 ofertas)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
IMAGEN 4}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Analizando las medias de cada variable para cada cluster, obtenemos las siguientes caracter\u237\'3fsticas:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 0}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 (Ofertas m\u225\'3fs tradicionales/acad\u233\'3fmicas)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Requieren estudios formales y m\u225\'3fs experiencia.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Ofrecen m\u225\'3fs d\u237\'3fas de vacaciones.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Tambien piden ciertas}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 tecnolog\u237\'3fas y aptitudes.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Por lo general no ofrecen beneficios adicionales}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Menor porcentaje de contratos indefinidos}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Hay jornadas de todo tipo, pero la mayor\u237\'3fa completa}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
-}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Todas las ofertas de este cluster pertenecen a tecnoempleo}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 1}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 (Ofertas m\u225\'3fs orientadas a habilidades o tecnolog\u237\'3fas que experiencia y con mayor flexibilidad)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- No requieren estudios formales espec\u237\'3fficos}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- No piden tanta experiencia si no m\u225\'3fs skills t\u233\'3fcnicas y tecnolog\u237\'3fas}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Ofrecen m\u225\'3fs beneficios}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Son todas a jornada completa}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Un 99% de contratos indefinidos}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
M\u225\'3fs trabajo en remoto}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Estas ofertas pertenecen a ambos portales de empleo (Manfred y Tecnoempleo)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b\f6\loch
Interpretaci\u243\'3fn del Mercado Laboral}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
La visualizaci\u243\'3fn PCA muestra dos grupos claramente separados:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
- }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b\f6\loch
Cluster 0:}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
 Representa ofertas m\u225\'3fs tradicionales/acad\u233\'3fmicas que valoran la formaci\u243\'3fn formal y la experiencia por encima de aptitudes o skills espec\u237\'3fficas.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
- }{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b\f6\loch
Cluster 1:}{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
 Representa ofertas m\u225\'3fs orientadas a habilidades que no necesitan estudios formales pero buscan competencias espec\u237\'3fficas, y ofrecen mejores condiciones como un contrato indefinido o jornada completa, en resumen mayor estabilidad, beneficios o mayor flexibilidad (remoto).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch
Esta segmentaci\u243\'3fn puede ser muy \u250\'3ftil para orientar la b\u250\'3fsqueda de empleo seg\u250\'3fn el perfil del candidato.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\fs28\lang3082\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par }