{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon17\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang3082\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Destaque mayor;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Destacado;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Lista;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo5\dy10\hr22\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
CLUSTERING}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\i0\b0\f6\loch
En esta parte hemos aplicado un algoritmo de clustering para agrupar las ofertas de empleo y as\u237\'ed  }{\rtlch\afs28 \ltrch\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\i0\b0\f6\loch
poder }{\rtlch\afs28 \ltrch\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\i0\b0\f6\loch
analizar patrones, relaciones y facilitar la interpretaci\u243\'f3n de los datos. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\scaps0\caps0\fs28\expnd0\expndtw0\i0\b0\f6\loch
El objetivo principal de esto, es descubrir grupos de datos que comparten caracter\u237\'edsticas similares, lo que nos permite entender mejor la estructura de los datos.}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 }
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
El clustering nos ayuda a:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Descubrir tendencias o patrones }
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Facilitar el an\u225\'e1lisis y la toma de decisiones, por ejemplo, segmentando el mercado laboral}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Hemos utilizado el algoritmo de clustering DBSCAN (Density-Based Spatial Clustering of Applications with Noise), }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
m\u225\'e1s conveniente para estos datos ya que}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- No hay que especificar el n.\u186\'ba de }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
grupos (cl\u250\'fasters)}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 o nubes de densidad }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
de los datos}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 de antemano}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
-Detecta los outliers, lo que llamar\u237\'edamos datos at\u237\'edpicos}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
APLICACI\u211\'d3N EN LOS DATOS:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Lo primero fue preparar nuestros datos, codificando nuestro dataframe para convertir aquellas columnas que eran categ\u243\'f3ricas a num\u233\'e9ricas porque el algoritmo necesitaba este tipo de dato. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Tambien t}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
uvimos que ajustar ciertos par\u225\'e1metros para aplicar DBSCAN de la manera mas eficiente posible}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Estas gr\u225\'e1ficas nos brindan informaci\u243\'f3n para elegirlos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
AQUI VAN LAS DOS GRAFICAS }{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
INTERACTIVAS }{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
DE CODO}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Tras }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
ajustar}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
y elegir estos par\u225\'e1metros}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
, lo visualizamos mediante un gr\u225\'e1fica }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
de}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 2 dimensiones, y vemos que se agrupan en 2 }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
grupos}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 o densidades:}{\loch
\line \line }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
AQUI VA }{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
LA }{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
GRAFICA }{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
INTERACTIVA DE LAS DENSIDADES}{\rtlch\afs28\ab \ltrch\hich\af6\loch\fs28\b\f6\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Al ver que claramente los datos est\u225\'e1n bien diferenciados, confirmamos la validez del an\u225\'e1lisis}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Con esto ya podemos interpretar nuestros datos:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28\ai0\ab \ltrch\hich\af6\loch\fs28\i0\b\f6\loch
Interpretaci\u243\'f3n de los clusters}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Tama\u241\'f1o y la proporci\u243\'f3n de cada cluster:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Cluster 0: 25,3% de las ofertas (1.356 ofertas)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
-Cluster 1: 74,7% de las ofertas (4.003 ofertas)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28\ab \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
AQU\u205\'cd SIGUE LA TABLA QUE ESTABA DE LAS MEDIAS (no la titules DataFrame, si quieres pon algo as\u237\'ed como \u8220\'93TABLA DE LAS MEDIAS DE CADA VARIABLE\u8221\'94)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
Analizando las medias de cada variable para cada cluster, obtenemos las siguientes caracter\u237\'edsticas:}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28\ab \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 0}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 (Ofertas m\u225\'e1s tradicionales/acad\u233\'e9micas)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Requieren estudios formales y m\u225\'e1s experiencia.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Ofrecen m\u225\'e1s d\u237\'edas de vacaciones.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Tambien piden ciertas tecnolog\u237\'edas y aptitudes.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Por lo general no ofrecen beneficios adicionales}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Menor porcentaje de contratos indefinidos}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Hay jornadas de todo tipo, pero la mayor\u237\'eda completa }
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
-Todas las ofertas de este cluster pertenecen a tecnoempleo}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28\ab \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 1}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
 (Ofertas m\u225\'e1s orientadas a habilidades o tecnolog\u237\'edas que experiencia y con mayor flexibilidad)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- No requieren estudios formales espec\u237\'edficos}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- No piden tanta experiencia si no m\u225\'e1s skills t\u233\'e9cnicas y tecnolog\u237\'edas}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Ofrecen m\u225\'e1s beneficios}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Son todas a jornada completa}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Un 99% de contratos indefinidos}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- M\u225\'e1s trabajo en remoto}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\f6\loch
- Estas ofertas pertenecen a ambos portales de empleo (Manfred y Tecnoempleo)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b\f6\loch
Interpretaci\u243\'f3n del Mercado Laboral}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
La visualizaci\u243\'f3n PCA muestra dos grupos claramente separados:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 0:}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
 Representa ofertas m\u225\'e1s tradicionales/acad\u233\'e9micas que valoran la formaci\u243\'f3n formal y la experiencia por encima de aptitudes o skills espec\u237\'edficas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
- }{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b\f6\loch
Cluster 1:}{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
 Representa ofertas m\u225\'e1s orientadas a habilidades que no necesitan estudios formales pero buscan competencias espec\u237\'edficas, y ofrecen mejores condiciones como un contrato indefinido o jornada completa, en resumen mayor estabilidad, beneficios o mayor flexibilidad (remoto).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200{\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch
Esta segmentaci\u243\'f3n puede ser muy \u250\'fatil para orientar la b\u250\'fasqueda de empleo seg\u250\'fan el perfil del candidato.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl240\slmult1\sb0\sa200\rtlch\afs28 \ltrch\hich\af6\loch\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par }